# General
- Turn the site_base template back into an actual base template, preferrably a navbar, an empty body and our default footer.
- Decide if we want to use the flatpages app at all, or just pull everything into static templates.
    * Pro flatpages:
        - Easy to add block with important information to pages without a deploy
    * Con flatpages:
        - Extra DB model to hold our sites
- Tidy up the scss! It's currently designed to work on 1440px wide screens and generally not very well written.

# Pages
## Homepage
- Replace placeholder hero with dynamic content
- Replace map with better map
- Replacy body copy with final version

## Sponsors
- Create and style

## Dashboard
- Style dashboard and subpages

